[lastseen]
(zagarachi, 10:01 on Wednesday, July 10, 2013)
(sadgerino, 00:13 on Monday, July 15, 2013)
(zagarachi1, 10:52 on Wednesday, July 10, 2013)
(ChanServ, 10:01 on Sunday, July 07, 2013)
(NickServ, 09:15 on Thursday, July 18, 2013)
(lburski, 18:19 on Friday, July 12, 2013)
(blahsomenicname, 22:51 on Wednesday, July 10, 2013)
(sadger, 23:16 on Wednesday, July 17, 20)
(simown, 00:48 on Wednesday, July 17, 2013)
(jpirie, 00:33 on Thursday, July 18, 2013)
(simowny, 00:33 on Thursday, July 18, 201
[end]
[reactions]
(oh boy, http://i.imgur.com/ZOBLMx1.gif)
(wowzers, http://i.imgur.com/xDOfr.gif)
[end]
